#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 27 20:39:32 2019
# Process ID: 11950
# Current directory: /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1
# Command line: vivado -log Mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mux.tcl -notrace
# Log file: /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux.vdi
# Journal file: /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Mux.tcl -notrace
Command: link_design -top Mux -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.645 ; gain = 0.000 ; free physical = 19099 ; free virtual = 27336
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1544.676 ; gain = 64.031 ; free physical = 19134 ; free virtual = 27371

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ad2a0acc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1954.176 ; gain = 409.500 ; free physical = 18756 ; free virtual = 26993

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ad2a0acc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18687 ; free virtual = 26924
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ad2a0acc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18687 ; free virtual = 26924
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ad2a0acc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18687 ; free virtual = 26924
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ad2a0acc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18687 ; free virtual = 26924
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ad2a0acc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18687 ; free virtual = 26924
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ad2a0acc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18687 ; free virtual = 26924
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18687 ; free virtual = 26924
Ending Logic Optimization Task | Checksum: ad2a0acc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18687 ; free virtual = 26924

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ad2a0acc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18686 ; free virtual = 26923

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ad2a0acc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18686 ; free virtual = 26923

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18686 ; free virtual = 26923
Ending Netlist Obfuscation Task | Checksum: ad2a0acc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18686 ; free virtual = 26923
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2033.176 ; gain = 552.531 ; free physical = 18686 ; free virtual = 26923
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.176 ; gain = 0.000 ; free physical = 18686 ; free virtual = 26923
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2065.191 ; gain = 0.000 ; free physical = 18684 ; free virtual = 26922
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.191 ; gain = 0.000 ; free physical = 18684 ; free virtual = 26922
INFO: [Common 17-1381] The checkpoint '/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mux_drc_opted.rpt -pb Mux_drc_opted.pb -rpx Mux_drc_opted.rpx
Command: report_drc -file Mux_drc_opted.rpt -pb Mux_drc_opted.pb -rpx Mux_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/FPGA/vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.211 ; gain = 0.000 ; free physical = 18654 ; free virtual = 26891
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8407a7d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2105.211 ; gain = 0.000 ; free physical = 18654 ; free virtual = 26891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2105.211 ; gain = 0.000 ; free physical = 18654 ; free virtual = 26891

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8407a7d9

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2138.219 ; gain = 33.008 ; free physical = 18647 ; free virtual = 26884

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15764e722

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2138.219 ; gain = 33.008 ; free physical = 18647 ; free virtual = 26884

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15764e722

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2138.219 ; gain = 33.008 ; free physical = 18647 ; free virtual = 26884
Phase 1 Placer Initialization | Checksum: 15764e722

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2138.219 ; gain = 33.008 ; free physical = 18647 ; free virtual = 26884

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15764e722

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2138.219 ; gain = 33.008 ; free physical = 18646 ; free virtual = 26883
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 110e6ed9d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18635 ; free virtual = 26872

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110e6ed9d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18635 ; free virtual = 26872

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 134ee6e05

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18635 ; free virtual = 26872

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17774d24b

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18636 ; free virtual = 26873

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17774d24b

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18636 ; free virtual = 26873

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15449c12e

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18631 ; free virtual = 26868

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15449c12e

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18631 ; free virtual = 26868

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15449c12e

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18631 ; free virtual = 26868
Phase 3 Detail Placement | Checksum: 15449c12e

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18631 ; free virtual = 26868

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15449c12e

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18630 ; free virtual = 26868

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15449c12e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18631 ; free virtual = 26868

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15449c12e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18631 ; free virtual = 26868

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.234 ; gain = 0.000 ; free physical = 18631 ; free virtual = 26868
Phase 4.4 Final Placement Cleanup | Checksum: 15449c12e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18631 ; free virtual = 26868
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15449c12e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18631 ; free virtual = 26868
Ending Placer Task | Checksum: 7b284b83

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2177.234 ; gain = 72.023 ; free physical = 18640 ; free virtual = 26877
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.234 ; gain = 0.000 ; free physical = 18640 ; free virtual = 26877
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2177.234 ; gain = 0.000 ; free physical = 18640 ; free virtual = 26878
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.234 ; gain = 0.000 ; free physical = 18639 ; free virtual = 26877
INFO: [Common 17-1381] The checkpoint '/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mux_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2177.234 ; gain = 0.000 ; free physical = 18633 ; free virtual = 26870
INFO: [runtcl-4] Executing : report_utilization -file Mux_utilization_placed.rpt -pb Mux_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mux_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2177.234 ; gain = 0.000 ; free physical = 18641 ; free virtual = 26878
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7687f74 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11e2c62ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2258.812 ; gain = 76.660 ; free physical = 18529 ; free virtual = 26766
Post Restoration Checksum: NetGraph: f3d6651c NumContArr: 2a55fdce Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11e2c62ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2277.809 ; gain = 95.656 ; free physical = 18498 ; free virtual = 26736

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11e2c62ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2277.809 ; gain = 95.656 ; free physical = 18498 ; free virtual = 26736
Phase 2 Router Initialization | Checksum: 11e2c62ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2281.809 ; gain = 99.656 ; free physical = 18496 ; free virtual = 26733

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 82b738c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18495 ; free virtual = 26732

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 82b738c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18495 ; free virtual = 26732
Phase 4 Rip-up And Reroute | Checksum: 82b738c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18495 ; free virtual = 26732

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 82b738c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18495 ; free virtual = 26732

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 82b738c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18495 ; free virtual = 26732
Phase 6 Post Hold Fix | Checksum: 82b738c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18495 ; free virtual = 26732

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103643 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 82b738c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18495 ; free virtual = 26732

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 82b738c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2292.836 ; gain = 110.684 ; free physical = 18494 ; free virtual = 26731

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f31c7c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2292.836 ; gain = 110.684 ; free physical = 18494 ; free virtual = 26731
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2292.836 ; gain = 110.684 ; free physical = 18523 ; free virtual = 26760

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2292.836 ; gain = 115.602 ; free physical = 18523 ; free virtual = 26760
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.836 ; gain = 0.000 ; free physical = 18525 ; free virtual = 26762
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2292.836 ; gain = 0.000 ; free physical = 18526 ; free virtual = 26764
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.836 ; gain = 0.000 ; free physical = 18524 ; free virtual = 26762
INFO: [Common 17-1381] The checkpoint '/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mux_drc_routed.rpt -pb Mux_drc_routed.pb -rpx Mux_drc_routed.rpx
Command: report_drc -file Mux_drc_routed.rpt -pb Mux_drc_routed.pb -rpx Mux_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mux_methodology_drc_routed.rpt -pb Mux_methodology_drc_routed.pb -rpx Mux_methodology_drc_routed.rpx
Command: report_methodology -file Mux_methodology_drc_routed.rpt -pb Mux_methodology_drc_routed.pb -rpx Mux_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Mux_power_routed.rpt -pb Mux_power_summary_routed.pb -rpx Mux_power_routed.rpx
Command: report_power -file Mux_power_routed.rpt -pb Mux_power_summary_routed.pb -rpx Mux_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Mux_route_status.rpt -pb Mux_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Mux_timing_summary_routed.rpt -pb Mux_timing_summary_routed.pb -rpx Mux_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mux_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mux_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mux_bus_skew_routed.rpt -pb Mux_bus_skew_routed.pb -rpx Mux_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 27 20:39:59 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 27 20:40:42 2019
# Process ID: 14838
# Current directory: /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1
# Command line: vivado -log Mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mux.tcl -notrace
# Log file: /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux.vdi
# Journal file: /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Mux.tcl -notrace
Command: open_checkpoint Mux_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1351.562 ; gain = 0.000 ; free physical = 19230 ; free virtual = 27468
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1958.344 ; gain = 0.000 ; free physical = 18557 ; free virtual = 26795
Restored from archive | CPU: 0.100000 secs | Memory: 0.995598 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1958.344 ; gain = 0.000 ; free physical = 18557 ; free virtual = 26795
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1958.344 ; gain = 0.000 ; free physical = 18558 ; free virtual = 26796
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1958.344 ; gain = 606.781 ; free physical = 18558 ; free virtual = 26796
Command: write_bitstream -force Mux.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/FPGA/vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Mux.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon May 27 20:43:15 2019. For additional details about this file, please refer to the WebTalk help file at /home/data/FPGA/vivado/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:02:20 . Memory (MB): peak = 2403.047 ; gain = 444.703 ; free physical = 18491 ; free virtual = 26733
INFO: [Common 17-206] Exiting Vivado at Mon May 27 20:43:15 2019...
