#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 27 20:30:01 2019
# Process ID: 4722
# Current directory: /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1
# Command line: vivado -log Mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mux.tcl -notrace
# Log file: /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux.vdi
# Journal file: /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Mux.tcl -notrace
Command: link_design -top Mux -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_pots' is not supported in the xdc constraint file. [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_pots' is not supported in the xdc constraint file. [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc:2]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_pots' is not supported in the xdc constraint file. [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc:3]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_pots' is not supported in the xdc constraint file. [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc:4]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_pots' is not supported in the xdc constraint file. [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_pots' is not supported in the xdc constraint file. [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc:6]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_pots' is not supported in the xdc constraint file. [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc:7]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_pots' is not supported in the xdc constraint file. [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc:8]
Finished Parsing XDC File [/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.645 ; gain = 0.000 ; free physical = 19204 ; free virtual = 27434
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1544.676 ; gain = 64.031 ; free physical = 19202 ; free virtual = 27432

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9ce22f02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1954.176 ; gain = 409.500 ; free physical = 18825 ; free virtual = 27055

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9ce22f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18738 ; free virtual = 26968
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9ce22f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18738 ; free virtual = 26968
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9ce22f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18738 ; free virtual = 26968
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9ce22f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18738 ; free virtual = 26968
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9ce22f02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18736 ; free virtual = 26966
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9ce22f02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18736 ; free virtual = 26966
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18736 ; free virtual = 26966
Ending Logic Optimization Task | Checksum: 9ce22f02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18736 ; free virtual = 26966

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9ce22f02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18734 ; free virtual = 26964

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9ce22f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18734 ; free virtual = 26964

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18734 ; free virtual = 26964
Ending Netlist Obfuscation Task | Checksum: 9ce22f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18734 ; free virtual = 26964
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2032.176 ; gain = 551.531 ; free physical = 18734 ; free virtual = 26964
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2032.176 ; gain = 0.000 ; free physical = 18734 ; free virtual = 26964
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.191 ; gain = 0.000 ; free physical = 18725 ; free virtual = 26956
INFO: [Common 17-1381] The checkpoint '/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mux_drc_opted.rpt -pb Mux_drc_opted.pb -rpx Mux_drc_opted.rpx
Command: report_drc -file Mux_drc_opted.rpt -pb Mux_drc_opted.pb -rpx Mux_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/FPGA/vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.211 ; gain = 0.000 ; free physical = 18721 ; free virtual = 26952
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 73bfcc0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2104.211 ; gain = 0.000 ; free physical = 18721 ; free virtual = 26952
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.211 ; gain = 0.000 ; free physical = 18721 ; free virtual = 26952

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f040b449

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2136.219 ; gain = 32.008 ; free physical = 18717 ; free virtual = 26947

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ea137a49

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2136.219 ; gain = 32.008 ; free physical = 18717 ; free virtual = 26947

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ea137a49

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2136.219 ; gain = 32.008 ; free physical = 18717 ; free virtual = 26947
Phase 1 Placer Initialization | Checksum: 1ea137a49

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2136.219 ; gain = 32.008 ; free physical = 18717 ; free virtual = 26947

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea137a49

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2136.219 ; gain = 32.008 ; free physical = 18716 ; free virtual = 26946
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 122cbaa71

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2168.230 ; gain = 64.020 ; free physical = 18706 ; free virtual = 26936

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 122cbaa71

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2168.230 ; gain = 64.020 ; free physical = 18706 ; free virtual = 26936

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ea1d5bfa

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2168.230 ; gain = 64.020 ; free physical = 18706 ; free virtual = 26936

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b72cf78

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2168.230 ; gain = 64.020 ; free physical = 18705 ; free virtual = 26936

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16b72cf78

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2168.230 ; gain = 64.020 ; free physical = 18705 ; free virtual = 26936

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 177c33ba6

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18697 ; free virtual = 26928

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 177c33ba6

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18697 ; free virtual = 26928

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 177c33ba6

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18697 ; free virtual = 26928
Phase 3 Detail Placement | Checksum: 177c33ba6

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18697 ; free virtual = 26928

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 177c33ba6

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18698 ; free virtual = 26928

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 177c33ba6

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18698 ; free virtual = 26929

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 177c33ba6

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18698 ; free virtual = 26929

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.230 ; gain = 0.000 ; free physical = 18698 ; free virtual = 26929
Phase 4.4 Final Placement Cleanup | Checksum: 177c33ba6

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18698 ; free virtual = 26929
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 177c33ba6

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18698 ; free virtual = 26929
Ending Placer Task | Checksum: c9f8a7c4

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2169.230 ; gain = 65.020 ; free physical = 18707 ; free virtual = 26938
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.230 ; gain = 0.000 ; free physical = 18707 ; free virtual = 26938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2169.230 ; gain = 0.000 ; free physical = 18708 ; free virtual = 26939
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.230 ; gain = 0.000 ; free physical = 18707 ; free virtual = 26938
INFO: [Common 17-1381] The checkpoint '/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mux_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2169.230 ; gain = 0.000 ; free physical = 18703 ; free virtual = 26933
INFO: [runtcl-4] Executing : report_utilization -file Mux_utilization_placed.rpt -pb Mux_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mux_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2169.230 ; gain = 0.000 ; free physical = 18708 ; free virtual = 26939
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5638dbb5 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 193f2702b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2259.812 ; gain = 77.660 ; free physical = 18597 ; free virtual = 26828
Post Restoration Checksum: NetGraph: a5e10622 NumContArr: ee116a09 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 193f2702b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2278.809 ; gain = 96.656 ; free physical = 18567 ; free virtual = 26798

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 193f2702b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2278.809 ; gain = 96.656 ; free physical = 18567 ; free virtual = 26798
Phase 2 Router Initialization | Checksum: 193f2702b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2282.809 ; gain = 100.656 ; free physical = 18565 ; free virtual = 26796

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11ea98152

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18564 ; free virtual = 26795

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1488938ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18564 ; free virtual = 26795
Phase 4 Rip-up And Reroute | Checksum: 1488938ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18564 ; free virtual = 26795

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1488938ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18564 ; free virtual = 26795

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1488938ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18564 ; free virtual = 26795
Phase 6 Post Hold Fix | Checksum: 1488938ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18564 ; free virtual = 26795

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1488938ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.836 ; gain = 108.684 ; free physical = 18564 ; free virtual = 26795

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1488938ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2292.836 ; gain = 110.684 ; free physical = 18563 ; free virtual = 26793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fed93f7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2292.836 ; gain = 110.684 ; free physical = 18563 ; free virtual = 26793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2292.836 ; gain = 110.684 ; free physical = 18593 ; free virtual = 26824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2292.836 ; gain = 123.605 ; free physical = 18593 ; free virtual = 26824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.836 ; gain = 0.000 ; free physical = 18593 ; free virtual = 26824
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2292.836 ; gain = 0.000 ; free physical = 18592 ; free virtual = 26824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.836 ; gain = 0.000 ; free physical = 18592 ; free virtual = 26824
INFO: [Common 17-1381] The checkpoint '/home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mux_drc_routed.rpt -pb Mux_drc_routed.pb -rpx Mux_drc_routed.rpx
Command: report_drc -file Mux_drc_routed.rpt -pb Mux_drc_routed.pb -rpx Mux_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mux_methodology_drc_routed.rpt -pb Mux_methodology_drc_routed.pb -rpx Mux_methodology_drc_routed.rpx
Command: report_methodology -file Mux_methodology_drc_routed.rpt -pb Mux_methodology_drc_routed.pb -rpx Mux_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/data/VHDL/FPGA_Nand2Tetris/Mux/Mux.runs/impl_1/Mux_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Mux_power_routed.rpt -pb Mux_power_summary_routed.pb -rpx Mux_power_routed.rpx
Command: report_power -file Mux_power_routed.rpt -pb Mux_power_summary_routed.pb -rpx Mux_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Mux_route_status.rpt -pb Mux_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Mux_timing_summary_routed.rpt -pb Mux_timing_summary_routed.pb -rpx Mux_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mux_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mux_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mux_bus_skew_routed.rpt -pb Mux_bus_skew_routed.pb -rpx Mux_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 27 20:30:29 2019...
