#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 27 16:48:40 2019
# Process ID: 7154
# Current directory: /home/data/FPGAProgramming/project_1/project_1.runs/impl_1
# Command line: vivado -log OR_gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OR_gate.tcl -notrace
# Log file: /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate.vdi
# Journal file: /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source OR_gate.tcl -notrace
Command: link_design -top OR_gate -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/data/FPGAProgramming/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/data/FPGAProgramming/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.078 ; gain = 0.000 ; free physical = 19490 ; free virtual = 27616
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1544.109 ; gain = 64.031 ; free physical = 19487 ; free virtual = 27612

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f49c7455

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1947.609 ; gain = 403.500 ; free physical = 19109 ; free virtual = 27235

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f49c7455

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19041 ; free virtual = 27166
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f49c7455

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19041 ; free virtual = 27166
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f49c7455

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19041 ; free virtual = 27166
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f49c7455

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19041 ; free virtual = 27166
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f49c7455

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19041 ; free virtual = 27166
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f49c7455

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19041 ; free virtual = 27166
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19041 ; free virtual = 27166
Ending Logic Optimization Task | Checksum: 1f49c7455

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19041 ; free virtual = 27166

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f49c7455

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19040 ; free virtual = 27165

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f49c7455

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19040 ; free virtual = 27165

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19040 ; free virtual = 27165
Ending Netlist Obfuscation Task | Checksum: 1f49c7455

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19040 ; free virtual = 27165
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2026.609 ; gain = 546.531 ; free physical = 19040 ; free virtual = 27165
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.609 ; gain = 0.000 ; free physical = 19040 ; free virtual = 27165
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2058.625 ; gain = 0.000 ; free physical = 19037 ; free virtual = 27163
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2058.625 ; gain = 0.000 ; free physical = 19036 ; free virtual = 27163
INFO: [Common 17-1381] The checkpoint '/home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OR_gate_drc_opted.rpt -pb OR_gate_drc_opted.pb -rpx OR_gate_drc_opted.rpx
Command: report_drc -file OR_gate_drc_opted.rpt -pb OR_gate_drc_opted.pb -rpx OR_gate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/FPGA/vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.645 ; gain = 0.000 ; free physical = 19004 ; free virtual = 27130
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12c79f753

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2102.645 ; gain = 0.000 ; free physical = 19004 ; free virtual = 27130
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.645 ; gain = 0.000 ; free physical = 19004 ; free virtual = 27130

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c79f753

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2134.652 ; gain = 32.008 ; free physical = 18998 ; free virtual = 27124

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f5da194d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2134.652 ; gain = 32.008 ; free physical = 18998 ; free virtual = 27124

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f5da194d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2134.652 ; gain = 32.008 ; free physical = 18998 ; free virtual = 27124
Phase 1 Placer Initialization | Checksum: 1f5da194d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2134.652 ; gain = 32.008 ; free physical = 18998 ; free virtual = 27124

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f5da194d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2134.652 ; gain = 32.008 ; free physical = 18998 ; free virtual = 27124
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 214e9ea22

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18991 ; free virtual = 27117

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 214e9ea22

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18991 ; free virtual = 27117

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cd9e5b75

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18991 ; free virtual = 27117

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 145b4420d

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18991 ; free virtual = 27117

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 145b4420d

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18991 ; free virtual = 27117

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18c802030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18986 ; free virtual = 27112

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c802030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18986 ; free virtual = 27112

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18c802030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18986 ; free virtual = 27112
Phase 3 Detail Placement | Checksum: 18c802030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18986 ; free virtual = 27112

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18c802030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18986 ; free virtual = 27112

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c802030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18987 ; free virtual = 27112

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18c802030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18987 ; free virtual = 27112

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.668 ; gain = 0.000 ; free physical = 18987 ; free virtual = 27112
Phase 4.4 Final Placement Cleanup | Checksum: 18c802030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18987 ; free virtual = 27112
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c802030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18987 ; free virtual = 27112
Ending Placer Task | Checksum: 1834bc106

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2171.668 ; gain = 69.023 ; free physical = 18996 ; free virtual = 27122
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.668 ; gain = 0.000 ; free physical = 18996 ; free virtual = 27122
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2171.668 ; gain = 0.000 ; free physical = 18996 ; free virtual = 27123
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.668 ; gain = 0.000 ; free physical = 18996 ; free virtual = 27122
INFO: [Common 17-1381] The checkpoint '/home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OR_gate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2171.668 ; gain = 0.000 ; free physical = 18990 ; free virtual = 27116
INFO: [runtcl-4] Executing : report_utilization -file OR_gate_utilization_placed.rpt -pb OR_gate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OR_gate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2171.668 ; gain = 0.000 ; free physical = 18996 ; free virtual = 27122
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a9fbcff6 ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa0d4348

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2256.246 ; gain = 78.660 ; free physical = 18883 ; free virtual = 27009
Post Restoration Checksum: NetGraph: 24281fe7 NumContArr: d5e52361 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fa0d4348

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2275.242 ; gain = 97.656 ; free physical = 18852 ; free virtual = 26978

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fa0d4348

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2275.242 ; gain = 97.656 ; free physical = 18852 ; free virtual = 26978
Phase 2 Router Initialization | Checksum: fa0d4348

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2279.242 ; gain = 101.656 ; free physical = 18849 ; free virtual = 26975

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6d673cda

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2287.270 ; gain = 109.684 ; free physical = 18848 ; free virtual = 26974

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12da2850c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2287.270 ; gain = 109.684 ; free physical = 18848 ; free virtual = 26974
Phase 4 Rip-up And Reroute | Checksum: 12da2850c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2287.270 ; gain = 109.684 ; free physical = 18848 ; free virtual = 26974

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12da2850c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2287.270 ; gain = 109.684 ; free physical = 18848 ; free virtual = 26974

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12da2850c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2287.270 ; gain = 109.684 ; free physical = 18848 ; free virtual = 26974
Phase 6 Post Hold Fix | Checksum: 12da2850c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2287.270 ; gain = 109.684 ; free physical = 18848 ; free virtual = 26974

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000876983 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12da2850c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2287.270 ; gain = 109.684 ; free physical = 18848 ; free virtual = 26974

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12da2850c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.270 ; gain = 111.684 ; free physical = 18847 ; free virtual = 26973

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e8c16aa0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.270 ; gain = 111.684 ; free physical = 18847 ; free virtual = 26973
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.270 ; gain = 111.684 ; free physical = 18876 ; free virtual = 27002

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.270 ; gain = 117.602 ; free physical = 18876 ; free virtual = 27002
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2289.270 ; gain = 0.000 ; free physical = 18877 ; free virtual = 27003
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2289.270 ; gain = 0.000 ; free physical = 18878 ; free virtual = 27005
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2289.270 ; gain = 0.000 ; free physical = 18877 ; free virtual = 27004
INFO: [Common 17-1381] The checkpoint '/home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OR_gate_drc_routed.rpt -pb OR_gate_drc_routed.pb -rpx OR_gate_drc_routed.rpx
Command: report_drc -file OR_gate_drc_routed.rpt -pb OR_gate_drc_routed.pb -rpx OR_gate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OR_gate_methodology_drc_routed.rpt -pb OR_gate_methodology_drc_routed.pb -rpx OR_gate_methodology_drc_routed.rpx
Command: report_methodology -file OR_gate_methodology_drc_routed.rpt -pb OR_gate_methodology_drc_routed.pb -rpx OR_gate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OR_gate_power_routed.rpt -pb OR_gate_power_summary_routed.pb -rpx OR_gate_power_routed.rpx
Command: report_power -file OR_gate_power_routed.rpt -pb OR_gate_power_summary_routed.pb -rpx OR_gate_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OR_gate_route_status.rpt -pb OR_gate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OR_gate_timing_summary_routed.rpt -pb OR_gate_timing_summary_routed.pb -rpx OR_gate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OR_gate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OR_gate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OR_gate_bus_skew_routed.rpt -pb OR_gate_bus_skew_routed.pb -rpx OR_gate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 27 16:49:09 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 27 16:49:23 2019
# Process ID: 9704
# Current directory: /home/data/FPGAProgramming/project_1/project_1.runs/impl_1
# Command line: vivado -log OR_gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OR_gate.tcl -notrace
# Log file: /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate.vdi
# Journal file: /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source OR_gate.tcl -notrace
Command: open_checkpoint OR_gate_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1324.289 ; gain = 0.000 ; free physical = 19755 ; free virtual = 27881
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1952.312 ; gain = 0.000 ; free physical = 19086 ; free virtual = 27213
Restored from archive | CPU: 0.100000 secs | Memory: 0.994583 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1952.312 ; gain = 0.000 ; free physical = 19086 ; free virtual = 27213
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.312 ; gain = 0.000 ; free physical = 19088 ; free virtual = 27214
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1952.312 ; gain = 628.023 ; free physical = 19087 ; free virtual = 27213
Command: write_bitstream -force OR_gate.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/FPGA/vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./OR_gate.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/data/FPGAProgramming/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon May 27 16:51:56 2019. For additional details about this file, please refer to the WebTalk help file at /home/data/FPGA/vivado/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:02:20 . Memory (MB): peak = 2397.016 ; gain = 444.703 ; free physical = 19008 ; free virtual = 27140
INFO: [Common 17-206] Exiting Vivado at Mon May 27 16:51:56 2019...
