#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 27 16:41:24 2019
# Process ID: 4805
# Current directory: /home/data/FPGAProgramming/project_1/project_1.runs/impl_1
# Command line: vivado -log OR_gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OR_gate.tcl -notrace
# Log file: /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate.vdi
# Journal file: /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source OR_gate.tcl -notrace
Command: link_design -top OR_gate -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/data/FPGAProgramming/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/data/FPGAProgramming/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.629 ; gain = 0.000 ; free physical = 19598 ; free virtual = 27721
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1543.660 ; gain = 64.031 ; free physical = 19596 ; free virtual = 27719

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26133e774

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1948.160 ; gain = 404.500 ; free physical = 19218 ; free virtual = 27341

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26133e774

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19150 ; free virtual = 27272
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26133e774

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19150 ; free virtual = 27272
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26133e774

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19150 ; free virtual = 27272
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26133e774

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19150 ; free virtual = 27272
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26133e774

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19150 ; free virtual = 27272
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26133e774

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19150 ; free virtual = 27272
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19150 ; free virtual = 27272
Ending Logic Optimization Task | Checksum: 26133e774

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19150 ; free virtual = 27272

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26133e774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19149 ; free virtual = 27272

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26133e774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19149 ; free virtual = 27272

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19149 ; free virtual = 27272
Ending Netlist Obfuscation Task | Checksum: 26133e774

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19149 ; free virtual = 27272
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2026.160 ; gain = 546.531 ; free physical = 19149 ; free virtual = 27272
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.160 ; gain = 0.000 ; free physical = 19149 ; free virtual = 27272
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2058.176 ; gain = 0.000 ; free physical = 19148 ; free virtual = 27271
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2058.176 ; gain = 0.000 ; free physical = 19147 ; free virtual = 27270
INFO: [Common 17-1381] The checkpoint '/home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OR_gate_drc_opted.rpt -pb OR_gate_drc_opted.pb -rpx OR_gate_drc_opted.rpx
Command: report_drc -file OR_gate_drc_opted.rpt -pb OR_gate_drc_opted.pb -rpx OR_gate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/FPGA/vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2103.195 ; gain = 0.000 ; free physical = 19114 ; free virtual = 27237
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 199116a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2103.195 ; gain = 0.000 ; free physical = 19114 ; free virtual = 27237
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2103.195 ; gain = 0.000 ; free physical = 19114 ; free virtual = 27237

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 199116a72

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2133.203 ; gain = 30.008 ; free physical = 19109 ; free virtual = 27231

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27e0147a3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2133.203 ; gain = 30.008 ; free physical = 19109 ; free virtual = 27231

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27e0147a3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2133.203 ; gain = 30.008 ; free physical = 19109 ; free virtual = 27231
Phase 1 Placer Initialization | Checksum: 27e0147a3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2133.203 ; gain = 30.008 ; free physical = 19109 ; free virtual = 27231

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27e0147a3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2133.203 ; gain = 30.008 ; free physical = 19108 ; free virtual = 27230
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b80f75b2

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19097 ; free virtual = 27220

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b80f75b2

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19097 ; free virtual = 27220

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c0f82e0a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19097 ; free virtual = 27220

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cdc720e3

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19097 ; free virtual = 27220

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cdc720e3

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19097 ; free virtual = 27220

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1138f01a9

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19095 ; free virtual = 27218

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1138f01a9

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19095 ; free virtual = 27218

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1138f01a9

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19095 ; free virtual = 27218
Phase 3 Detail Placement | Checksum: 1138f01a9

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19095 ; free virtual = 27218

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1138f01a9

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19095 ; free virtual = 27218

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1138f01a9

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19096 ; free virtual = 27218

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1138f01a9

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19096 ; free virtual = 27219

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.219 ; gain = 0.000 ; free physical = 19096 ; free virtual = 27219
Phase 4.4 Final Placement Cleanup | Checksum: 1138f01a9

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19096 ; free virtual = 27219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1138f01a9

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19096 ; free virtual = 27219
Ending Placer Task | Checksum: eed35dc8

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2165.219 ; gain = 62.023 ; free physical = 19106 ; free virtual = 27228
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.219 ; gain = 0.000 ; free physical = 19106 ; free virtual = 27228
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2165.219 ; gain = 0.000 ; free physical = 19107 ; free virtual = 27231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.219 ; gain = 0.000 ; free physical = 19106 ; free virtual = 27229
INFO: [Common 17-1381] The checkpoint '/home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OR_gate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2165.219 ; gain = 0.000 ; free physical = 19099 ; free virtual = 27222
INFO: [runtcl-4] Executing : report_utilization -file OR_gate_utilization_placed.rpt -pb OR_gate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OR_gate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2165.219 ; gain = 0.000 ; free physical = 19104 ; free virtual = 27227
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 15836cb8 ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14db56d3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2255.797 ; gain = 77.660 ; free physical = 18993 ; free virtual = 27115
Post Restoration Checksum: NetGraph: 6096de79 NumContArr: ed1e8ec6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14db56d3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2274.793 ; gain = 96.656 ; free physical = 18962 ; free virtual = 27085

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14db56d3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2274.793 ; gain = 96.656 ; free physical = 18962 ; free virtual = 27085
Phase 2 Router Initialization | Checksum: 14db56d3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2278.793 ; gain = 100.656 ; free physical = 18960 ; free virtual = 27082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fea424da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2286.820 ; gain = 108.684 ; free physical = 18959 ; free virtual = 27082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 912ad6d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2286.820 ; gain = 108.684 ; free physical = 18959 ; free virtual = 27082
Phase 4 Rip-up And Reroute | Checksum: 912ad6d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2286.820 ; gain = 108.684 ; free physical = 18959 ; free virtual = 27082

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 912ad6d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2286.820 ; gain = 108.684 ; free physical = 18959 ; free virtual = 27082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 912ad6d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2286.820 ; gain = 108.684 ; free physical = 18959 ; free virtual = 27082
Phase 6 Post Hold Fix | Checksum: 912ad6d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2286.820 ; gain = 108.684 ; free physical = 18959 ; free virtual = 27082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.00507548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 912ad6d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2286.820 ; gain = 108.684 ; free physical = 18959 ; free virtual = 27082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 912ad6d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2288.820 ; gain = 110.684 ; free physical = 18957 ; free virtual = 27080

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 61eb0527

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2288.820 ; gain = 110.684 ; free physical = 18957 ; free virtual = 27080
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2288.820 ; gain = 110.684 ; free physical = 18986 ; free virtual = 27109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2288.820 ; gain = 123.602 ; free physical = 18986 ; free virtual = 27109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.820 ; gain = 0.000 ; free physical = 18988 ; free virtual = 27111
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2288.820 ; gain = 0.000 ; free physical = 18989 ; free virtual = 27113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.820 ; gain = 0.000 ; free physical = 18987 ; free virtual = 27111
INFO: [Common 17-1381] The checkpoint '/home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OR_gate_drc_routed.rpt -pb OR_gate_drc_routed.pb -rpx OR_gate_drc_routed.rpx
Command: report_drc -file OR_gate_drc_routed.rpt -pb OR_gate_drc_routed.pb -rpx OR_gate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OR_gate_methodology_drc_routed.rpt -pb OR_gate_methodology_drc_routed.pb -rpx OR_gate_methodology_drc_routed.rpx
Command: report_methodology -file OR_gate_methodology_drc_routed.rpt -pb OR_gate_methodology_drc_routed.pb -rpx OR_gate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/data/FPGAProgramming/project_1/project_1.runs/impl_1/OR_gate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OR_gate_power_routed.rpt -pb OR_gate_power_summary_routed.pb -rpx OR_gate_power_routed.rpx
Command: report_power -file OR_gate_power_routed.rpt -pb OR_gate_power_summary_routed.pb -rpx OR_gate_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OR_gate_route_status.rpt -pb OR_gate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OR_gate_timing_summary_routed.rpt -pb OR_gate_timing_summary_routed.pb -rpx OR_gate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OR_gate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OR_gate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OR_gate_bus_skew_routed.rpt -pb OR_gate_bus_skew_routed.pb -rpx OR_gate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 27 16:41:52 2019...
