
{ 
    crc :  3720684687229875216  , 
    ccp_crc :  0  , 
    cmdline : " -wto 74ade80f618a427eb5652528595b4133 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot DMux_tb_behav xil_defaultlib.DMux_tb" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DMux_tb_behav/xsimk\"   \"xsim.dir/DMux_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DMux_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/data/FPGA/vivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 