#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 27 21:01:53 2019
# Process ID: 21786
# Current directory: /home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1
# Command line: vivado -log DMux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DMux.tcl -notrace
# Log file: /home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1/DMux.vdi
# Journal file: /home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DMux.tcl -notrace
Command: open_checkpoint /home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1/DMux.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1351.559 ; gain = 0.000 ; free physical = 19259 ; free virtual = 27528
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1874.340 ; gain = 0.000 ; free physical = 18611 ; free virtual = 26880
Restored from archive | CPU: 0.090000 secs | Memory: 0.991798 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1874.340 ; gain = 0.000 ; free physical = 18611 ; free virtual = 26880
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.340 ; gain = 0.000 ; free physical = 18612 ; free virtual = 26881
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1874.340 ; gain = 522.781 ; free physical = 18612 ; free virtual = 26881
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1938.371 ; gain = 64.031 ; free physical = 18609 ; free virtual = 26878

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8b1578a7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1961.371 ; gain = 23.000 ; free physical = 18609 ; free virtual = 26878

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8b1578a7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8b1578a7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8b1578a7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8b1578a7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8b1578a7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8b1578a7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
Ending Logic Optimization Task | Checksum: 8b1578a7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8b1578a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8b1578a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
Ending Netlist Obfuscation Task | Checksum: 8b1578a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.371 ; gain = 0.000 ; free physical = 18540 ; free virtual = 26808
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2070.387 ; gain = 0.000 ; free physical = 18539 ; free virtual = 26808
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2070.387 ; gain = 0.000 ; free physical = 18539 ; free virtual = 26808
INFO: [Common 17-1381] The checkpoint '/home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1/DMux_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DMux_drc_opted.rpt -pb DMux_drc_opted.pb -rpx DMux_drc_opted.rpx
Command: report_drc -file DMux_drc_opted.rpt -pb DMux_drc_opted.pb -rpx DMux_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/FPGA/vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1/DMux_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.406 ; gain = 0.000 ; free physical = 18498 ; free virtual = 26767
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 51578cd6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2110.406 ; gain = 0.000 ; free physical = 18498 ; free virtual = 26767
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.406 ; gain = 0.000 ; free physical = 18498 ; free virtual = 26767

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 51578cd6

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2141.414 ; gain = 31.008 ; free physical = 18461 ; free virtual = 26730

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 61c59209

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2141.414 ; gain = 31.008 ; free physical = 18461 ; free virtual = 26730

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 61c59209

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2141.414 ; gain = 31.008 ; free physical = 18461 ; free virtual = 26730
Phase 1 Placer Initialization | Checksum: 61c59209

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2141.414 ; gain = 31.008 ; free physical = 18461 ; free virtual = 26730

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 61c59209

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2141.414 ; gain = 31.008 ; free physical = 18460 ; free virtual = 26729
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 7958ee6b

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2180.430 ; gain = 70.023 ; free physical = 18446 ; free virtual = 26715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7958ee6b

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2180.430 ; gain = 70.023 ; free physical = 18446 ; free virtual = 26715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6f62a0d7

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2180.430 ; gain = 70.023 ; free physical = 18446 ; free virtual = 26715

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1265a9f56

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2180.430 ; gain = 70.023 ; free physical = 18446 ; free virtual = 26715

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1265a9f56

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2180.430 ; gain = 70.023 ; free physical = 18446 ; free virtual = 26715

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e94097ad

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18479 ; free virtual = 26748

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e94097ad

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18479 ; free virtual = 26748

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e94097ad

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18479 ; free virtual = 26748
Phase 3 Detail Placement | Checksum: e94097ad

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18479 ; free virtual = 26748

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e94097ad

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18479 ; free virtual = 26748

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e94097ad

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18480 ; free virtual = 26749

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e94097ad

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18480 ; free virtual = 26749

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.430 ; gain = 0.000 ; free physical = 18480 ; free virtual = 26749
Phase 4.4 Final Placement Cleanup | Checksum: e94097ad

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18480 ; free virtual = 26749
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e94097ad

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18480 ; free virtual = 26749
Ending Placer Task | Checksum: b09d12da

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2181.430 ; gain = 71.023 ; free physical = 18490 ; free virtual = 26759
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.430 ; gain = 0.000 ; free physical = 18490 ; free virtual = 26759
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2181.430 ; gain = 0.000 ; free physical = 18491 ; free virtual = 26761
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.430 ; gain = 0.000 ; free physical = 18489 ; free virtual = 26759
INFO: [Common 17-1381] The checkpoint '/home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1/DMux_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DMux_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2181.430 ; gain = 0.000 ; free physical = 18485 ; free virtual = 26754
INFO: [runtcl-4] Executing : report_utilization -file DMux_utilization_placed.rpt -pb DMux_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DMux_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2181.430 ; gain = 0.000 ; free physical = 18494 ; free virtual = 26763
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9ae7a0f2 ConstDB: 0 ShapeSum: 15b571e8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 897dc7b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2263.008 ; gain = 76.660 ; free physical = 18380 ; free virtual = 26649
Post Restoration Checksum: NetGraph: 7e9f42d8 NumContArr: ade84da Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 897dc7b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2282.004 ; gain = 95.656 ; free physical = 18349 ; free virtual = 26619

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 897dc7b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2282.004 ; gain = 95.656 ; free physical = 18349 ; free virtual = 26619
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a64fc5dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2286.004 ; gain = 99.656 ; free physical = 18347 ; free virtual = 26616

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 15f60aa49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2295.031 ; gain = 108.684 ; free physical = 18345 ; free virtual = 26615

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 15f60aa49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2295.031 ; gain = 108.684 ; free physical = 18345 ; free virtual = 26615
Phase 4 Rip-up And Reroute | Checksum: 15f60aa49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2295.031 ; gain = 108.684 ; free physical = 18345 ; free virtual = 26615

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15f60aa49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2295.031 ; gain = 108.684 ; free physical = 18345 ; free virtual = 26615

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15f60aa49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2295.031 ; gain = 108.684 ; free physical = 18345 ; free virtual = 26615
Phase 6 Post Hold Fix | Checksum: 15f60aa49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2295.031 ; gain = 108.684 ; free physical = 18345 ; free virtual = 26615

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00151479 %
  Global Horizontal Routing Utilization  = 0.00143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15f60aa49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2295.031 ; gain = 108.684 ; free physical = 18345 ; free virtual = 26615

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15f60aa49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2297.031 ; gain = 110.684 ; free physical = 18345 ; free virtual = 26614

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f60aa49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2297.031 ; gain = 110.684 ; free physical = 18345 ; free virtual = 26614
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2297.031 ; gain = 110.684 ; free physical = 18375 ; free virtual = 26644

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2297.031 ; gain = 115.602 ; free physical = 18375 ; free virtual = 26644
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2297.031 ; gain = 0.000 ; free physical = 18375 ; free virtual = 26644
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2297.031 ; gain = 0.000 ; free physical = 18375 ; free virtual = 26645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2297.031 ; gain = 0.000 ; free physical = 18375 ; free virtual = 26646
INFO: [Common 17-1381] The checkpoint '/home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1/DMux_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DMux_drc_routed.rpt -pb DMux_drc_routed.pb -rpx DMux_drc_routed.rpx
Command: report_drc -file DMux_drc_routed.rpt -pb DMux_drc_routed.pb -rpx DMux_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1/DMux_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DMux_methodology_drc_routed.rpt -pb DMux_methodology_drc_routed.pb -rpx DMux_methodology_drc_routed.rpx
Command: report_methodology -file DMux_methodology_drc_routed.rpt -pb DMux_methodology_drc_routed.pb -rpx DMux_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/data/VHDL/FPGA_Nand2Tetris/DMux/DMux.runs/impl_1/DMux_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DMux_power_routed.rpt -pb DMux_power_summary_routed.pb -rpx DMux_power_routed.rpx
Command: report_power -file DMux_power_routed.rpt -pb DMux_power_summary_routed.pb -rpx DMux_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DMux_route_status.rpt -pb DMux_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DMux_timing_summary_routed.rpt -pb DMux_timing_summary_routed.pb -rpx DMux_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DMux_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DMux_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DMux_bus_skew_routed.rpt -pb DMux_bus_skew_routed.pb -rpx DMux_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 27 21:02:20 2019...
